[gd_scene format=3 uid="uid://p0pj6cjj84u"]

[ext_resource type="Script" uid="uid://0b7sliokqqvq" path="res://scripts/main_menu.gd" id="1_7wdu1"]
[ext_resource type="Script" uid="uid://dfpveiu83s8lr" path="res://scripts/options_menu.gd" id="2_options"]
[ext_resource type="PackedScene" path="res://scenes/keybindings_menu.tscn" id="3_kbmenu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_panel"]
bg_color = Color(0.0352941, 0.0470588, 0.0588235, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.415686, 0.768627, 0.870588, 0.45)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 18
shadow_offset = Vector2(0, 8)

[node name="MainMenu" type="Control" unique_id=371328810]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7wdu1")

[node name="Background" type="ColorRect" parent="." unique_id=209621042]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.004, 0.011, 0.016, 1)

[node name="HorizonGlow" type="ColorRect" parent="." unique_id=115382875]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.62
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.118, 0.302, 0.353, 0.38)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=3028831]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="CenterContainer" unique_id=110436948]
custom_minimum_size = Vector2(460, 500)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_menu_panel")

[node name="Margin" type="MarginContainer" parent="CenterContainer/Panel" unique_id=1114745717]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 34
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 34

[node name="VBox" type="VBoxContainer" parent="CenterContainer/Panel/Margin" unique_id=576629428]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="CenterContainer/Panel/Margin/VBox" unique_id=420623467]
layout_mode = 2
theme_override_colors/font_color = Color(0.835294, 0.968627, 1, 1)
theme_override_font_sizes/font_size = 48
text = "MERLIN"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="CenterContainer/Panel/Margin/VBox" unique_id=232741570]
layout_mode = 2
theme_override_colors/font_color = Color(0.545098, 0.721569, 0.760784, 1)
theme_override_font_sizes/font_size = 15
text = "terrain flight test"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CenterContainer/Panel/Margin/VBox" unique_id=1767295276]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="NewGameButton" type="Button" parent="CenterContainer/Panel/Margin/VBox" unique_id=639683331]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "New Game (Solo)"

[node name="BotDuelButton" type="Button" parent="CenterContainer/Panel/Margin/VBox" unique_id=1927670255]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Bot Duel"

[node name="BotChaseDebugButton" type="Button" parent="CenterContainer/Panel/Margin/VBox" unique_id=1782246337]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Bot Chase Debug"

[node name="HostButton" type="Button" parent="CenterContainer/Panel/Margin/VBox" unique_id=774952694]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Host Game"

[node name="AddressLabel" type="Label" parent="CenterContainer/Panel/Margin/VBox" unique_id=1582091441]
layout_mode = 2
theme_override_colors/font_color = Color(0.545098, 0.721569, 0.760784, 1)
theme_override_font_sizes/font_size = 14
text = "Join address"

[node name="AddressEdit" type="LineEdit" parent="CenterContainer/Panel/Margin/VBox" unique_id=1448857155]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_font_sizes/font_size = 18
placeholder_text = "127.0.0.1"

[node name="JoinButton" type="Button" parent="CenterContainer/Panel/Margin/VBox" unique_id=1076325248]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Join Game"

[node name="StatusLabel" type="Label" parent="CenterContainer/Panel/Margin/VBox" unique_id=210298916]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.623529, 0.356863, 1)
theme_override_font_sizes/font_size = 14
autowrap_mode = 3

[node name="PlaneEditorButton" type="Button" parent="CenterContainer/Panel/Margin/VBox" unique_id=1644272816]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Plane Aero Editor"

[node name="OptionsButton" type="Button" parent="CenterContainer/Panel/Margin/VBox" unique_id=1587441110]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Options"

[node name="ExitButton" type="Button" parent="CenterContainer/Panel/Margin/VBox" unique_id=1071430461]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Exit"

[node name="OptionsPanel" type="PanelContainer" parent="CenterContainer" unique_id=179548900]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(460, 390)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_menu_panel")
script = ExtResource("2_options")

[node name="Margin" type="MarginContainer" parent="CenterContainer/OptionsPanel" unique_id=1221858489]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 34
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 34

[node name="VBox" type="VBoxContainer" parent="CenterContainer/OptionsPanel/Margin" unique_id=1130190663]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="CenterContainer/OptionsPanel/Margin/VBox" unique_id=1256410509]
layout_mode = 2
theme_override_colors/font_color = Color(0.835294, 0.968627, 1, 1)
theme_override_font_sizes/font_size = 36
text = "Options"
horizontal_alignment = 1

[node name="DebugForceArrowsCheck" type="CheckButton" parent="CenterContainer/OptionsPanel/Margin/VBox" unique_id=1672399516]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Show force debug arrows"

[node name="BotDebugCheck" type="CheckButton" parent="CenterContainer/OptionsPanel/Margin/VBox" unique_id=1894812682]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Show bot debug visuals"

[node name="AdvancedHudCheck" type="CheckButton" parent="CenterContainer/OptionsPanel/Margin/VBox" unique_id=1280907308]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Show advanced HUD (AoA and below)"

[node name="RelativeRollClockCheck" type="CheckButton" parent="CenterContainer/OptionsPanel/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Show relative roll clock"

[node name="KeyBindingsButton" type="Button" parent="CenterContainer/OptionsPanel/Margin/VBox" unique_id=1678234512]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Key Bindings"

[node name="OptionsBackButton" type="Button" parent="CenterContainer/OptionsPanel/Margin/VBox" unique_id=1579601306]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Back"

[node name="KeybindingsPanel" parent="CenterContainer" unique_id=1972562999 instance=ExtResource("3_kbmenu")]
unique_name_in_owner = true
visible = false
layout_mode = 2
