[gd_scene format=3 uid="uid://p0pj6cjj84u"]

[ext_resource type="Script" uid="uid://0b7sliokqqvq" path="res://scripts/main_menu.gd" id="1_7wdu1"]
[ext_resource type="PackedScene" path="res://scenes/options_panel.tscn" id="2_options_panel"]
[ext_resource type="PackedScene" path="res://scenes/keybindings_menu.tscn" id="3_kbmenu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_panel"]
bg_color = Color(0.0352941, 0.0470588, 0.0588235, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.415686, 0.768627, 0.870588, 0.45)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 18
shadow_offset = Vector2(0, 8)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7wdu1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.004, 0.011, 0.016, 1)

[node name="HorizonGlow" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.62
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.118, 0.302, 0.353, 0.38)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(460, 560)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_menu_panel")

[node name="Margin" type="MarginContainer" parent="CenterContainer/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 34
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 34

[node name="VBox" type="VBoxContainer" parent="CenterContainer/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="CenterContainer/Panel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.835294, 0.968627, 1, 1)
theme_override_font_sizes/font_size = 48
text = "MERLIN"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="CenterContainer/Panel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.545098, 0.721569, 0.760784, 1)
theme_override_font_sizes/font_size = 15
text = "terrain flight test"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CenterContainer/Panel/Margin/VBox"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="SinglePlayerButton" type="Button" parent="CenterContainer/Panel/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Single Player"

[node name="MultiplayerButton" type="Button" parent="CenterContainer/Panel/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Multiplayer"

[node name="ExtrasButton" type="Button" parent="CenterContainer/Panel/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Extras"

[node name="Spacer2" type="Control" parent="CenterContainer/Panel/Margin/VBox"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="PlaneEditorButton" type="Button" parent="CenterContainer/Panel/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Plane Aero Editor"

[node name="OptionsButton" type="Button" parent="CenterContainer/Panel/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Options"

[node name="ExitButton" type="Button" parent="CenterContainer/Panel/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Exit"

[node name="StatusLabel" type="Label" parent="CenterContainer/Panel/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.623529, 0.356863, 1)
theme_override_font_sizes/font_size = 14
autowrap_mode = 3

[node name="SinglePlayerPanel" type="PanelContainer" parent="CenterContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(460, 560)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_menu_panel")

[node name="Margin" type="MarginContainer" parent="CenterContainer/SinglePlayerPanel"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 34
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 34

[node name="VBox" type="VBoxContainer" parent="CenterContainer/SinglePlayerPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="CenterContainer/SinglePlayerPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.835294, 0.968627, 1, 1)
theme_override_font_sizes/font_size = 30
text = "Single Player"
horizontal_alignment = 1

[node name="PresetRow" type="HBoxContainer" parent="CenterContainer/SinglePlayerPanel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PresetLabel" type="Label" parent="CenterContainer/SinglePlayerPanel/Margin/VBox/PresetRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 17
text = "Plane Preset"

[node name="PresetOption" type="OptionButton" parent="CenterContainer/SinglePlayerPanel/Margin/VBox/PresetRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 0)
layout_mode = 2

[node name="MissionsHint" type="Label" parent="CenterContainer/SinglePlayerPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.545098, 0.721569, 0.760784, 1)
theme_override_font_sizes/font_size = 14
text = "Mission"

[node name="MissionButtonList" type="VBoxContainer" parent="CenterContainer/SinglePlayerPanel/Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="SinglePlayerBackButton" type="Button" parent="CenterContainer/SinglePlayerPanel/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Back"

[node name="MultiplayerPanel" type="PanelContainer" parent="CenterContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(460, 560)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_menu_panel")

[node name="Margin" type="MarginContainer" parent="CenterContainer/MultiplayerPanel"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 34
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 34

[node name="VBox" type="VBoxContainer" parent="CenterContainer/MultiplayerPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="CenterContainer/MultiplayerPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.835294, 0.968627, 1, 1)
theme_override_font_sizes/font_size = 30
text = "Multiplayer"
horizontal_alignment = 1

[node name="HostButton" type="Button" parent="CenterContainer/MultiplayerPanel/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Host Game"

[node name="Spacer" type="Control" parent="CenterContainer/MultiplayerPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="AddressLabel" type="Label" parent="CenterContainer/MultiplayerPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.545098, 0.721569, 0.760784, 1)
theme_override_font_sizes/font_size = 14
text = "Join address"

[node name="AddressEdit" type="LineEdit" parent="CenterContainer/MultiplayerPanel/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_font_sizes/font_size = 18
placeholder_text = "127.0.0.1"

[node name="JoinButton" type="Button" parent="CenterContainer/MultiplayerPanel/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Join Game"

[node name="Spacer2" type="Control" parent="CenterContainer/MultiplayerPanel/Margin/VBox"]
size_flags_vertical = 3
layout_mode = 2

[node name="MultiplayerBackButton" type="Button" parent="CenterContainer/MultiplayerPanel/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Back"

[node name="ExtrasPanel" type="PanelContainer" parent="CenterContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(460, 560)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_menu_panel")

[node name="Margin" type="MarginContainer" parent="CenterContainer/ExtrasPanel"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 34
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 34

[node name="VBox" type="VBoxContainer" parent="CenterContainer/ExtrasPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="CenterContainer/ExtrasPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.835294, 0.968627, 1, 1)
theme_override_font_sizes/font_size = 30
text = "Extras"
horizontal_alignment = 1

[node name="ExtrasHint" type="Label" parent="CenterContainer/ExtrasPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.545098, 0.721569, 0.760784, 1)
theme_override_font_sizes/font_size = 14
text = "Debug scenes"
horizontal_alignment = 1

[node name="BotDuelButton" type="Button" parent="CenterContainer/ExtrasPanel/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Bot Duel"

[node name="BotChaseDebugButton" type="Button" parent="CenterContainer/ExtrasPanel/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Bot Chase Debug"

[node name="Spacer" type="Control" parent="CenterContainer/ExtrasPanel/Margin/VBox"]
size_flags_vertical = 3
layout_mode = 2

[node name="ExtrasBackButton" type="Button" parent="CenterContainer/ExtrasPanel/Margin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Back"

[node name="OptionsPanel" parent="CenterContainer" instance=ExtResource("2_options_panel")]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_menu_panel")

[node name="KeybindingsPanel" parent="." instance=ExtResource("3_kbmenu")]
unique_name_in_owner = true
visible = false
