[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/missile.gd" id="1_missile"]
[ext_resource type="PackedScene" path="res://scenes/explosion.tscn" id="2_explosion"]
[ext_resource type="AudioStream" path="res://sounds/underwater_or_space_engine.ogg" id="3_engine_sound"]
[ext_resource type="Script" path="res://scripts/missile_lockable_target.gd" id="4_missile_lockable"]

[sub_resource type="BoxShape3D" id="BoxShape3D_missile"]
size = Vector3(1.2, 4.0, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_missile"]
albedo_color = Color(1.0, 0.85, 0.0, 1)
roughness = 0.6
emission_enabled = true
emission = Color(0.8, 0.6, 0.0, 1)
emission_energy_multiplier = 0.4

[sub_resource type="PrismMesh" id="PrismMesh_missile"]
material = SubResource("StandardMaterial3D_missile")
size = Vector3(1.2, 4.0, 0.4)

[node name="Missile" type="Area3D"]
collision_layer = 2
script = ExtResource("1_missile")
explosion_scene = ExtResource("2_explosion")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_missile")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -8.742278e-08, 3.821371e-15, 0, -4.371139e-08, -1, 8.742278e-08, -1, 4.371139e-08, 0, 0, 0)
mesh = SubResource("PrismMesh_missile")

[node name="EngineSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_engine_sound")
pitch_scale = 8.0
autoplay = true
max_distance = 2000.0
doppler_tracking = 2

[node name="LockableTarget" type="Node" parent="."]
script = ExtResource("4_missile_lockable")
