[gd_scene load_steps=10 format=3 uid="uid://bio3tkswfltrc"]

[ext_resource type="Script" uid="uid://cga1tya6tia2b" path="res://scripts/plane_character_controller.gd" id="1_plane"]
[ext_resource type="PackedScene" path="res://scenes/wing_trail.tscn" id="2_wing_trail"]
[ext_resource type="Script" uid="uid://d1o81vttixei4" path="res://scripts/plane_wing_trails.gd" id="3_wing_trails"]
[ext_resource type="Script" path="res://scripts/plane_lockable_target.gd" id="10_lockable_target"]
[ext_resource type="Script" path="res://scripts/plane_reference_rings.gd" id="9_rings"]
[ext_resource type="Script" path="res://scripts/plane_weapon_lock.gd" id="4_weapon_lock"]
[ext_resource type="Script" path="res://scripts/missile_launcher.gd" id="5_launcher"]
[ext_resource type="Script" path="res://scripts/autocannon.gd" id="8_gun"]
[ext_resource type="PackedScene" path="res://scenes/health.tscn" id="6_health"]
[ext_resource type="PackedScene" path="res://scenes/flame_trail.tscn" id="7_flame_trail"]

[sub_resource type="BoxShape3D" id="BoxShape3D_plane_collision"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plane_body"]
albedo_color = Color(0.98, 0.5, 0.08, 1)
roughness = 0.7

[sub_resource type="PrismMesh" id="PrismMesh_plane_body"]
material = SubResource("StandardMaterial3D_plane_body")
size = Vector3(10, 10, 0.6)

[node name="PlaneCharacter" type="RigidBody3D" unique_id=721828023]
mass = 3000.0
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_plane")
flame_trail_scene = ExtResource("7_flame_trail")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=251207333]
shape = SubResource("BoxShape3D_plane_collision")

[node name="BodyMesh" type="MeshInstance3D" parent="." unique_id=219576509]
transform = Transform3D(-1, -8.742278e-08, 3.821371e-15, 0, -4.371139e-08, -1, 8.742278e-08, -1, 4.371139e-08, 0, 0, 0)
mesh = SubResource("PrismMesh_plane_body")

[node name="ReferenceRings" type="MeshInstance3D" parent="."]
script = ExtResource("9_rings")

[node name="Health" parent="." instance=ExtResource("6_health")]

[node name="LockableTarget" type="Node" parent="."]
script = ExtResource("10_lockable_target")

[node name="PlaneWeaponLock" type="Node" parent="."]
script = ExtResource("4_weapon_lock")

[node name="MissileLauncher" type="Node" parent="."]
script = ExtResource("5_launcher")

[node name="Autocannon" type="Node" parent="."]
script = ExtResource("8_gun")

[node name="WingTrails" type="Node3D" parent="." unique_id=1860878340]
script = ExtResource("3_wing_trails")

[node name="LeftTrail" parent="WingTrails" unique_id=1246277956 instance=ExtResource("2_wing_trail")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)

[node name="RightTrail" parent="WingTrails" unique_id=2146163335 instance=ExtResource("2_wing_trail")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)
