[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/plane_character_controller.gd" id="1_plane"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plane_body"]
albedo_color = Color(0.98, 0.5, 0.08, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_plane_body"]
size = Vector3(120, 36, 280)
material = SubResource("StandardMaterial3D_plane_body")

[sub_resource type="BoxShape3D" id="BoxShape3D_plane_collision"]
size = Vector3(120, 36, 280)

[sub_resource type="BoxMesh" id="BoxMesh_plane_wing"]
size = Vector3(280, 10, 48)
material = SubResource("StandardMaterial3D_plane_body")

[node name="PlaneCharacter" type="RigidBody3D"]
mass = 100.0
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
linear_damp = 0.05
angular_damp = 0.8
script = ExtResource("1_plane")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_plane_collision")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_plane_body")

[node name="WingMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_plane_wing")
