[gd_scene format=3 uid="uid://dv2culo4pua53"]

[ext_resource type="Script" uid="uid://c6tldf6bsb5eo" path="res://scripts/player_character_controller.gd" id="1_xmtri"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_marker"]
albedo_color = Color(1, 0.45, 0, 1)
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_marker"]
material = SubResource("StandardMaterial3D_marker")
size = Vector3(60, 60, 60)

[node name="PlayerCharacter" type="Node3D" unique_id=1622772969]
script = ExtResource("1_xmtri")

[node name="MarkerCube" type="MeshInstance3D" parent="." unique_id=208724090]
mesh = SubResource("BoxMesh_marker")

[node name="Camera3D" type="Camera3D" parent="." unique_id=594746134]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.894427, -0.44721395, 0, 0.44721395, 0.894427, 0, 0, 0)
current = true
fov = 65.0
far = 200000.0
