[gd_scene load_steps=3 format=4 uid="uid://dj47wc5nnm06h"]

[ext_resource type="Script" path="res://scripts/world_session_root.gd" id="1_world_session_root"]
[ext_resource type="PackedScene" path="res://scenes/world_level.tscn" id="5_world_level"]

[node name="world" type="Node3D"]
script = ExtResource("1_world_session_root")

[node name="WorldLevel" parent="." instance=ExtResource("5_world_level")]
