[gd_scene format=3 uid="uid://dj47wc5nnm06h"]

[ext_resource type="Script" uid="uid://c6bot75u1hrmn" path="res://scripts/world_session_root.gd" id="1_world_session_root"]
[ext_resource type="PackedScene" uid="uid://ba6ss0i4o7jsl" path="res://scenes/world_level.tscn" id="5_world_level"]

[node name="world" type="Node3D" unique_id=134583587]
script = ExtResource("1_world_session_root")
debug_show_world_level_grid = true

[node name="WorldLevel" parent="." unique_id=846475199 instance=ExtResource("5_world_level")]
