[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tests/autocannon_smoke.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/world_0.tscn" id="2_world"]

[node name="AutocannonSmoke" type="Node3D"]
script = ExtResource("1_script")

[node name="World" parent="." instance=ExtResource("2_world")]

[node name="projectiles" type="Node3D" parent="."]
